SECRETKEY=rahasia
IMAGEKITKEY=private_v9jzmCflM9/QtNKeeRzaG+RQFFc=:
PORT=5000
ACCOUNT_SID=AC761193bc7df14e8d972b5ae34e4a86d1
AUTH_TOKEN=423ee4ce6c8e133ddba5311430d9f631
MERCHANT_ID=G418094638 
MID_SERVER_KEY=Mid-server-nJRmjPcBDnnK_26E6NGAhr2Z
MID_CLIENT_KEY=Mid-client-fVCZOBeA1tsWeD3D
NDMAILER=rahasia